###############################################
# LABORATORIO 2 - FACE
# CONFIGURACIÓN COMPLETA PARA NAGIOS
# Hosts + Mesones (hostgroups)
###############################################


# ============================================================
# MESÓN 1  (Mesón de Guido)
# Personas: Mauricio Burgos, Guido Montecinos,
#           Víctor Herrera, Diego Codina
# ============================================================

define host{
    use                 windows-server
    host_name           pc-mauricio-burgos
    alias               Mauricio Giussepe Burgos Riquelme
    address             192.168.23.150
}

define host{
    use                 windows-server
    host_name           pc-guido-montecinos
    alias               Guido Benjamín Montecinos Parra
    address             192.168.23.186
}

define host{
    use                 windows-server
    host_name           pc-victor-herrera
    alias               Víctor Hernán Herrera Merino
    address             192.168.23.180
}

define host{
    use                 windows-server
    host_name           pc-diego-codina
    alias               Diego Ernesto Codina Pino
    address             192.168.23.168
}


# ============================================================
# MESÓN 2
# Diego Cartes, Matías Cartes, Vicente Castillo, Francisco Catrileo
# ============================================================

define host{
    use                 windows-server
    host_name           pc-diego-cartes
    alias               Diego Agustín Cartes Contreras
    address             192.168.23.153
}

define host{
    use                 windows-server
    host_name           pc-matias-cartes
    alias               Matías Benjamín Cartes Rivera
    address             192.168.23.156
}

define host{
    use                 windows-server
    host_name           pc-vicente-castillo
    alias               Vicente Javier Maximiliano Castillo Salazar
    address             192.168.23.159
}

define host{
    use                 windows-server
    host_name           pc-francisco-catrileo
    alias               Francisco Antonio Catrileo Retamal
    address             192.168.23.162
}


# ============================================================
# MESÓN 3
# Danilo Ceroni, David Delgado, Diego González, Lucas Melgarejo
# ============================================================

define host{
    use                 windows-server
    host_name           pc-danilo-ceroni
    alias               Danilo Fabiani Ceroni Rodríguez
    address             192.168.23.165
}

define host{
    use                 windows-server
    host_name           pc-david-delgado
    alias               David Andrés Delgado Villalobos
    address             192.168.23.171
}

define host{
    use                 windows-server
    host_name           pc-diego-gonzalez
    alias               Diego Antonio González Ruminot
    address             192.168.23.174
}

define host{
    use                 windows-server
    host_name           pc-lucas-melgarejo
    alias               Lucas Arturo Melgarejo Albornoz
    address             192.168.23.183
}


# ============================================================
# MESÓN 4
# Mauricio Pérez, Isaac Ponce, Felipe Ramírez, Angelo Silva
# ============================================================

define host{
    use                 windows-server
    host_name           pc-mauricio-perez
    alias               Mauricio Isidro Antonio Pérez Baeza
    address             192.168.23.195
}

define host{
    use                 windows-server
    host_name           pc-isaac-ponce
    alias               Isaac Emmanuel Ponce Peña
    address             192.168.23.198
}

define host{
    use                 windows-server
    host_name           pc-felipe-ramirez
    alias               Felipe Ignacio Ramírez Cortés
    address             192.168.23.201
}

define host{
    use                 windows-server
    host_name           pc-angelo-silva
    alias               Angelo Enrique Silva Oliva
    address             192.168.23.204
}


# ============================================================
# MESÓN 5
# Claudia Sobino, Bryan Suazo, Julián Gaete, PC extra (216)
# ============================================================

define host{
    use                 windows-server
    host_name           pc-claudia-sobino
    alias               Claudia Jimena Sobino Sobino
    address             192.168.23.207
}

define host{
    use                 windows-server
    host_name           pc-bryan-suazo
    alias               Bryan Enrique Suazo Toro
    address             192.168.23.210
}

define host{
    use                 windows-server
    host_name           pc-julian-gaete
    alias               Julián Alejandro Gaete Escobar
    address             192.168.23.213
}

define host{
    use                 windows-server
    host_name           pc-host217
    alias               Equipo adicional fila sobrante
    address             192.168.23.216
}


###############################################################
# HOSTGROUPS (MESONES)
###############################################################

define hostgroup{
    hostgroup_name  meson1
    alias           Mesón 1 - Guido
    members         pc-mauricio-burgos, pc-guido-montecinos, pc-victor-herrera, pc-diego-codina
}

define hostgroup{
    hostgroup_name  meson2
    alias           Mesón 2
    members         pc-diego-cartes, pc-matias-cartes, pc-vicente-castillo, pc-francisco-catrileo
}

define hostgroup{
    hostgroup_name  meson3
    alias           Mesón 3
    members         pc-danilo-ceroni, pc-david-delgado, pc-diego-gonzalez, pc-lucas-melgarejo
}

define hostgroup{
    hostgroup_name  meson4
    alias           Mesón 4
    members         pc-mauricio-perez, pc-isaac-ponce, pc-felipe-ramirez, pc-angelo-silva
}

define hostgroup{
    hostgroup_name  meson5
    alias           Mesón 5
    members         pc-claudia-sobino, pc-bryan-suazo, pc-julian-gaete, pc-host217
}

###############################################################
# FIN DEL ARCHIVO
###############################################################
