###############################################################################
# SWITCH GENERAL
###############################################################################

define host {
    use         linux-server
    host_name   switch-general
    alias       Switch General
    address     192.168.23.1
    icon_image          switch.png
    statusmap_image     switch.png
}

###############################################################################
# MESONES (con iconos)
###############################################################################

# MESÓN 1 (PC 52–55)
define host {
    use         linux-server
    host_name   meson-1
    alias       Meson 1
    address     192.168.23.10
    parents     switch-general
    icon_image          server.png
    statusmap_image     server.png
}

# MESÓN 2 (PC 56–60)
define host {
    use         linux-server
    host_name   meson-2
    alias       Meson 2
    address     192.168.23.20
    parents     switch-general
    icon_image          server.png
    statusmap_image     server.png
}

# MESÓN 3 (PC 41–45,47)
define host {
    use         linux-server
    host_name   meson-3
    alias       Meson 3
    address     192.168.23.30
    parents     switch-general
    icon_image          server.png
    statusmap_image     server.png
}

# MESÓN 4 (PC 46–50)
define host {
    use         linux-server
    host_name   meson-4
    alias       Meson 4
    address     192.168.23.40
    parents     switch-general
    icon_image          server.png
    statusmap_image     server.png
}

###############################################################################
# MESÓN 1 (PC 52–55)
###############################################################################

# 52 – Victor Herrera
define host {
    use linux-server
    host_name PC52_Herrera
    alias     Victor Herrera
    address   192.168.23.180
    parents   meson-1
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC52_VMWin_Herrera
    alias     VM Windows 52 Herrera
    address   192.168.23.181
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC52_VM_Herrera
    alias     VM Linux 52 Herrera
    address   192.168.23.182
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 53 – Guido Montecinos
define host {
    use linux-server
    host_name PC53_Guido
    alias     Guido Montecinos
    address   192.168.23.186
    parents   meson-1
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC53_VMWin_Guido
    alias     VM Windows 53 Guido
    address   192.168.23.187
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC53_VM_Guido
    alias     VM Linux 53 Guido
    address   192.168.23.188
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 54 – Mauricio Burgos
define host {
    use linux-server
    host_name PC54_Burgos
    alias     Mauricio Burgos
    address   192.168.23.150
    parents   meson-1
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC54_VMWin_Burgos
    alias     VM Windows 54 Burgos
    address   192.168.23.151
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC54_VM_Burgos
    alias     VM Linux 54 Burgos
    address   192.168.23.152
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 55 – Diego González
define host {
    use linux-server
    host_name PC55_Gonzalez
    alias     Diego González
    address   192.168.23.174
    parents   meson-1
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC55_VMWin_Gonzalez
    alias     VM Windows 55 González
    address   192.168.23.175
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC55_VM_Gonzalez
    alias     VM Linux 55 González
    address   192.168.23.176
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}

###############################################################################
# MESÓN 2 (PC 56–60)
###############################################################################

# 56 – Francisco Catrileo
define host {
    use linux-server
    host_name PC56_Catrileo
    alias     Francisco Catrileo
    address   192.168.23.162
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC56_VMWin_Catrileo
    alias     VM Windows 56 Catrileo
    address   192.168.23.163
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC56_VM_Catrileo
    alias     VM Linux 56 Catrileo
    address   192.168.23.164
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 57 – Bryan Suazo
define host {
    use linux-server
    host_name PC57_Suazo
    alias     Bryan Suazo
    address   192.168.23.210
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC57_VMWin_Suazo
    alias     VM Windows 57 Suazo
    address   192.168.23.211
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC57_VM_Suazo
    alias     VM Linux 57 Suazo
    address   192.168.23.212
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 58 – Julián Gaete
define host {
    use linux-server
    host_name PC58_Gaete
    alias     Julián Gaete
    address   192.168.23.213
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC58_VMWin_Gaete
    alias     VM Windows 58 Gaete
    address   192.168.23.214
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC58_VM_Gaete
    alias     VM Linux 58 Gaete
    address   192.168.23.215
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 59 – Matías Cartes
define host {
    use linux-server
    host_name PC59_Cartes
    alias     Matías Cartes
    address   192.168.23.156
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC59_VMWin_Cartes
    alias     VM Windows 59 Cartes
    address   192.168.23.157
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC59_VM_Cartes
    alias     VM Linux 59 Cartes
    address   192.168.23.158
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 60 – Vicente Castillo
define host {
    use linux-server
    host_name PC60_Castillo
    alias     Vicente Castillo
    address   192.168.23.159
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC60_VMWin_Castillo
    alias     VM Windows 60 Castillo
    address   192.168.23.160
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC60_VM_Castillo
    alias     VM Linux 60 Castillo
    address   192.168.23.161
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

###############################################################################
# MESÓN 3 (PC 41–45,47)
###############################################################################

# 41 – Claudia Sobino
define host {
    use linux-server
    host_name PC41_Sobino
    alias     Claudia Sobino
    address   192.168.23.207
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC41_VMWin_Sobino
    alias     VM Windows 41 Sobino
    address   192.168.23.208
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC41_VM_Sobino
    alias     VM Linux 41 Sobino
    address   192.168.23.209
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 42 – David Delgado
define host {
    use linux-server
    host_name PC42_Delgado
    alias     David Delgado
    address   192.168.23.171
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC42_VMWin_Delgado
    alias     VM Windows 42 Delgado
    address   192.168.23.172
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC42_VM_Delgado
    alias     VM Linux 42 Delgado
    address   192.168.23.173
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 43 – Mauricio Pérez
define host {
    use linux-server
    host_name PC43_Perez
    alias     Mauricio Pérez
    address   192.168.23.195
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC43_VMWin_Perez
    alias     VM Windows 43 Pérez
    address   192.168.23.196
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC43_VM_Perez
    alias     VM Linux 43 Pérez
    address   192.168.23.197
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 44 – Angelo Silva
define host {
    use linux-server
    host_name PC44_Silva
    alias     Angelo Silva
    address   192.168.23.204
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC44_VMWin_Silva
    alias     VM Windows 44 Silva
    address   192.168.23.205
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC44_VM_Silva
    alias     VM Linux 44 Silva
    address   192.168.23.206
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 47 – Felipe Ramírez
define host {
    use linux-server
    host_name PC47_Ramirez
    alias     Felipe Ramírez
    address   192.168.23.201
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC47_VMWin_Ramirez
    alias     VM Windows 47 Ramírez
    address   192.168.23.202
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC47_VM_Ramirez
    alias     VM Linux 47 Ramírez
    address   192.168.23.203
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

###############################################################################
# MESÓN 4 (PC 46–50)
###############################################################################

# 46 – Lucas Melgarejo
define host {
    use linux-server
    host_name PC46_Melgarejo
    alias     Lucas Melgarejo
    address   192.168.23.183
    parents   meson-4
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC46_VMWin_Melgarejo
    alias     VM Windows 46 Melgarejo
    address   192.168.23.184
    parents   meson-4
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC46_VM_Melgarejo
    alias     VM Linux 46 Melgarejo
    address   192.168.23.185
    parents   meson-4
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 48 – Danilo Ceroni
define host {
    use linux-server
    host_name PC48_Ceroni
    alias     Danilo Ceroni
    address   192.168.23.165
    parents   meson-4
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC48_VMWin_Ceroni
    alias     VM Windows 48 Ceroni
    address   192.168.23.166
    parents   meson-4
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC48_VM_Ceroni
    alias     VM Linux 48 Ceroni
    address   192.168.23.167
    parents   meson-4
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 49 – Diego Cartes
define host {
    use linux-server
    host_name PC49_CartesC
    alias     Diego Cartes
    address   192.168.23.153
    parents   meson-4
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC49_VMWin_CartesC
    alias     VM Windows 49 Cartes
    address   192.168.23.154
    parents   meson-4
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC49_VM_CartesC
    alias     VM Linux 49 Cartes
    address   192.168.23.155
    parents   meson-4
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 50 – Isaac Ponce
define host {
    use linux-server
    host_name PC50_Ponce
    alias     Isaac Ponce
    address   192.168.23.198
    parents   meson-4
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC50_VMWin_Ponce
    alias     VM Windows 50 Ponce
    address   192.168.23.199
    parents   meson-4
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC50_VM_Ponce
    alias     VM Linux 50 Ponce
    address   192.168.23.200
    parents   meson-4
    icon_image          vmware.png
    statusmap_image     vmware.png
}

###############################################################################
# FIN DEL ARCHIVO
###############################################################################
