###############################################################################
# MAPA DE LABORATORIO FACE - NAGIOS
# Mesones organizados y hosts definidos por PC físico y máquinas virtuales
###############################################################################


###############################################################################
#                         HOSTGROUPS POR MESÓN
###############################################################################

define hostgroup {
    hostgroup_name  MESON_1
    alias           Mesón 1 (51–55)
}

define hostgroup {
    hostgroup_name  MESON_2
    alias           Mesón 2 (56–60)
}

define hostgroup {
    hostgroup_name  MESON_3
    alias           Mesón 3 (41–45,47)
}

define hostgroup {
    hostgroup_name  MESON_4
    alias           Mesón 4 (46–50)
}


###############################################################################
#                         TEMPLATE GENERAL PARA HOSTS
###############################################################################

define host {
    name                            generic-lab-host
    use                             generic-host
    check_interval                  1
    retry_interval                  1
    max_check_attempts              3
    check_command                   check-ping!100.0,20%!500.0,60%
    register                        0
}


###############################################################################
#                         MESÓN 1  (51–55)
#    Victor Herrera (52), Guido Montecinos (53), Mauricio Burgos (54), 
#              Diego González (55)
###############################################################################

# --- 52: Victor Herrera ---
define host { use generic-lab-host; host_name PC52_Herrera; address 192.168.23.180; hostgroups MESON_1 }
define host { use generic-lab-host; host_name PC52_VMWin_Herrera; address 192.168.23.181; hostgroups MESON_1 }
define host { use generic-lab-host; host_name PC52_VM_Herrera; address 192.168.23.182; hostgroups MESON_1 }

# --- 53: Guido Montecinos ---
define host { use generic-lab-host; host_name PC53_Guido; address 192.168.23.186; hostgroups MESON_1 }
define host { use generic-lab-host; host_name PC53_VMWin_Guido; address 192.168.23.187; hostgroups MESON_1 }
define host { use generic-lab-host; host_name PC53_VM_Guido; address 192.168.23.188; hostgroups MESON_1 }

# --- 54: Mauricio Burgos ---
define host { use generic-lab-host; host_name PC54_Burgos; address 192.168.23.150; hostgroups MESON_1 }
define host { use generic-lab-host; host_name PC54_VMWin_Burgos; address 192.168.23.151; hostgroups MESON_1 }
define host { use generic-lab-host; host_name PC54_VM_Burgos; address 192.168.23.152; hostgroups MESON_1 }

# --- 55: Diego González ---
define host { use generic-lab-host; host_name PC55_Gonzalez; address 192.168.23.174; hostgroups MESON_1 }
define host { use generic-lab-host; host_name PC55_VMWin_Gonzalez; address 192.168.23.175; hostgroups MESON_1 }
define host { use generic-lab-host; host_name PC55_VM_Gonzalez; address 192.168.23.176; hostgroups MESON_1 }



###############################################################################
#                         MESÓN 2  (56–60)
###############################################################################

# --- 56: Francisco Catrileo ---
define host { use generic-lab-host; host_name PC56_Catrileo; address 192.168.23.162; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC56_VMWin_Catrileo; address 192.168.23.163; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC56_VM_Catrileo; address 192.168.23.164; hostgroups MESON_2 }

# --- 57: Bryan Suazo ---
define host { use generic-lab-host; host_name PC57_Suazo; address 192.168.23.210; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC57_VMWin_Suazo; address 192.168.23.211; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC57_VM_Suazo; address 192.168.23.212; hostgroups MESON_2 }

# --- 58: Julián Gaete ---
define host { use generic-lab-host; host_name PC58_Gaete; address 192.168.23.213; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC58_VMWin_Gaete; address 192.168.23.214; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC58_VM_Gaete; address 192.168.23.215; hostgroups MESON_2 }

# --- 59: Matías Cartes ---
define host { use generic-lab-host; host_name PC59_Cartes; address 192.168.23.156; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC59_VMWin_Cartes; address 192.168.23.157; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC59_VM_Cartes; address 192.168.23.158; hostgroups MESON_2 }

# --- 60: Vicente Castillo ---
define host { use generic-lab-host; host_name PC60_Castillo; address 192.168.23.159; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC60_VMWin_Castillo; address 192.168.23.160; hostgroups MESON_2 }
define host { use generic-lab-host; host_name PC60_VM_Castillo; address 192.168.23.161; hostgroups MESON_2 }



###############################################################################
#                         MESÓN 3  (41–45,47)
###############################################################################

# --- 41: Claudia Sobino ---
define host { use generic-lab-host; host_name PC41_Sobino; address 192.168.23.207; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC41_VMWin_Sobino; address 192.168.23.208; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC41_VM_Sobino; address 192.168.23.209; hostgroups MESON_3 }

# --- 42: David Delgado ---
define host { use generic-lab-host; host_name PC42_Delgado; address 192.168.23.171; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC42_VMWin_Delgado; address 192.168.23.172; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC42_VM_Delgado; address 192.168.23.173; hostgroups MESON_3 }

# --- 43: Mauricio Pérez ---
define host { use generic-lab-host; host_name PC43_Perez; address 192.168.23.195; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC43_VMWin_Perez; address 192.168.23.196; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC43_VM_Perez; address 192.168.23.197; hostgroups MESON_3 }

# --- 44: Angelo Silva ---
define host { use generic-lab-host; host_name PC44_Silva; address 192.168.23.204; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC44_VMWin_Silva; address 192.168.23.205; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC44_VM_Silva; address 192.168.23.206; hostgroups MESON_3 }

# --- 47: Felipe Ramírez ---
define host { use generic-lab-host; host_name PC47_Ramirez; address 192.168.23.201; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC47_VMWin_Ramirez; address 192.168.23.202; hostgroups MESON_3 }
define host { use generic-lab-host; host_name PC47_VM_Ramirez; address 192.168.23.203; hostgroups MESON_3 }



###############################################################################
#                         MESÓN 4  (46–50)
###############################################################################

# --- 46: Lucas Melgarejo ---
define host { use generic-lab-host; host_name PC46_Melgarejo; address 192.168.23.183; hostgroups MESON_4 }
define host { use generic-lab-host; host_name PC46_VMWin_Melgarejo; address 192.168.23.184; hostgroups MESON_4 }
define host { use generic-lab-host; host_name PC46_VM_Melgarejo; address 192.168.23.185; hostgroups MESON_4 }

# --- 48: Danilo Ceroni ---
define host { use generic-lab-host; host_name PC48_Ceroni; address 192.168.23.165; hostgroups MESON_4 }
define host { use generic-lab-host; host_name PC48_VMWin_Ceroni; address 192.168.23.166; hostgroups MESON_4 }
define host { use generic-lab-host; host_name PC48_VM_Ceroni; address 192.168.23.167; hostgroups MESON_4 }

# --- 49: Diego Cartes ---
define host { use generic-lab-host; host_name PC49_CartesC; address 192.168.23.153; hostgroups MESON_4 }
define host { use generic-lab-host; host_name PC49_VMWin_CartesC; address 192.168.23.154; hostgroups MESON_4 }
define host { use generic-lab-host; host_name PC49_VM_CartesC; address 192.168.23.155; hostgroups MESON_4 }

# --- 50: Isaac Ponce ---
define host { use generic-lab-host; host_name PC50_Ponce; address 192.168.23.198; hostgroups MESON_4 }
define host { use generic-lab-host; host_name PC50_VMWin_Ponce; address 192.168.23.199; hostgroups MESON_4 }
define host { use generic-lab-host; host_name PC50_VM_Ponce; address 192.168.23.200; hostgroups MESON_4 }

###############################################################################
# FIN DEL ARCHIVO
###############################################################################
