###############################################################################
# SWITCH GENERAL
###############################################################################

define host {
    use         linux-server
    host_name   switch-general
    alias       Switch General
    address     192.168.23.1
    icon_image          switch.png
    statusmap_image     switch.png
}

###############################################################################
# MESONES
###############################################################################

# MESÓN 1 (PC 52–55)
define host {
    use         linux-server
    host_name   meson-1
    alias       Meson 1
    address     192.168.23.10
    parents     switch-general
    icon_image          switch.png
    statusmap_image     switch.png
}

# MESÓN 2 (PC 56–60)
define host {
    use         linux-server
    host_name   meson-2
    alias       Meson 2
    address     192.168.23.20
    parents     switch-general
    icon_image          switch.png
    statusmap_image     switch.png
}

# MESÓN 3 (PC 41–45,47)
define host {
    use         linux-server
    host_name   meson-3
    alias       Meson 3
    address     192.168.23.30
    parents     switch-general
    icon_image          switch.png
    statusmap_image     switch.png
}

# MESÓN 4 (PC 46–50)
define host {
    use         linux-server
    host_name   meson-4
    alias       Meson 4
    address     192.168.23.40
    parents     switch-general
    icon_image          switch.png
    statusmap_image     switch.png
}

###############################################################################
# MESÓN 1 (PC 52–55)
###############################################################################

# 52 – Victor Herrera
define host {
    use linux-server
    host_name PC52_Herrera
    alias     Victor Herrera
    address   192.168.23.180
    parents   meson-1
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC52_VMWin_Herrera
    alias     VM Windows 52 Herrera
    address   192.168.23.181
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC52_VM_Herrera
    alias     VM Linux 52 Herrera
    address   192.168.23.182
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 53 – Guido Montecinos
define host {
    use linux-server
    host_name PC53_Guido
    alias     Guido Montecinos
    address   192.168.23.186
    parents   meson-1
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC53_VMWin_Guido
    alias     VM Windows 53 Guido
    address   192.168.23.187
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC53_VM_Guido
    alias     VM Linux 53 Guido
    address   192.168.23.188
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 54 – Mauricio Burgos
define host {
    use linux-server
    host_name PC54_Burgos
    alias     Mauricio Burgos
    address   192.168.23.150
    parents   meson-1
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC54_VMWin_Burgos
    alias     VM Windows 54 Burgos
    address   192.168.23.151
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC54_VM_Burgos
    alias     VM Linux 54 Burgos
    address   192.168.23.152
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 55 – Diego González
define host {
    use linux-server
    host_name PC55_Gonzalez
    alias     Diego González
    address   192.168.23.174
    parents   meson-1
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC55_VMWin_Gonzalez
    alias     VM Windows 55 González
    address   192.168.23.175
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC55_VM_Gonzalez
    alias     VM Linux 55 González
    address   192.168.23.176
    parents   meson-1
    icon_image          vmware.png
    statusmap_image     vmware.png
}

###############################################################################
# MESÓN 2 (PC 56–60)
###############################################################################

# 56 – Felipe Olave
define host {
    use linux-server
    host_name PC56_Olave
    alias     Felipe Olave
    address   192.168.23.170
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC56_VMWin_Olave
    alias     VM Windows 56 Olave
    address   192.168.23.171
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC56_VM_Olave
    alias     VM Linux 56 Olave
    address   192.168.23.172
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 57 – Joaquín Irribarra
define host {
    use linux-server
    host_name PC57_Irribarra
    alias     Joaquín Irribarra
    address   192.168.23.160
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC57_VMWin_Irribarra
    alias     VM Windows 57 Irribarra
    address   192.168.23.161
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC57_VM_Irribarra
    alias     VM Linux 57 Irribarra
    address   192.168.23.162
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 58 – Pablo Pérez
define host {
    use linux-server
    host_name PC58_Perez
    alias     Pablo Pérez
    address   192.168.23.140
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC58_VMWin_Perez
    alias     VM Windows 58 Pérez
    address   192.168.23.141
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC58_VM_Perez
    alias     VM Linux 58 Pérez
    address   192.168.23.142
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 59 – Benjamín Sáez
define host {
    use linux-server
    host_name PC59_Saez
    alias     Benjamín Sáez
    address   192.168.23.190
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC59_VMWin_Saez
    alias     VM Windows 59 Sáez
    address   192.168.23.191
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC59_VM_Saez
    alias     VM Linux 59 Sáez
    address   192.168.23.192
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 60 – Tomás Lagos
define host {
    use linux-server
    host_name PC60_Lagos
    alias     Tomás Lagos
    address   192.168.23.200
    parents   meson-2
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC60_VMWin_Lagos
    alias     VM Windows 60 Lagos
    address   192.168.23.201
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC60_VM_Lagos
    alias     VM Linux 60 Lagos
    address   192.168.23.202
    parents   meson-2
    icon_image          vmware.png
    statusmap_image     vmware.png
}

###############################################################################
# MESÓN 3 (PC 41–45,47)
###############################################################################

# 41 – Ignacio Olate
define host {
    use linux-server
    host_name PC41_Olate
    alias     Ignacio Olate
    address   192.168.23.110
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC41_VMWin_Olate
    alias     VM Windows 41 Olate
    address   192.168.23.111
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC41_VM_Olate
    alias     VM Linux 41 Olate
    address   192.168.23.112
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 42 – Vicente Leal
define host {
    use linux-server
    host_name PC42_Leal
    alias     Vicente Leal
    address   192.168.23.113
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC42_VMWin_Leal
    alias     VM Windows 42 Leal
    address   192.168.23.114
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC42_VM_Leal
    alias     VM Linux 42 Leal
    address   192.168.23.115
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 43 – Aarón Moreno
define host {
    use linux-server
    host_name PC43_Moreno
    alias     Aarón Moreno
    address   192.168.23.116
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC43_VMWin_Moreno
    alias     VM Windows 43 Moreno
    address   192.168.23.117
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC43_VM_Moreno
    alias     VM Linux 43 Moreno
    address   192.168.23.118
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 44 – Angelo Rifo
define host {
    use linux-server
    host_name PC44_Rifo
    alias     Angelo Rifo
    address   192.168.23.119
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC44_VMWin_Rifo
    alias     VM Windows 44 Rifo
    address   192.168.23.120
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC44_VM_Rifo
    alias     VM Linux 44 Rifo
    address   192.168.23.121
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 45 – Alonso Bravo
define host {
    use linux-server
    host_name PC45_Bravo
    alias     Alonso Bravo
    address   192.168.23.122
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC45_VMWin_Bravo
    alias     VM Windows 45 Bravo
    address   192.168.23.123
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC45_VM_Bravo
    alias     VM Linux 45 Bravo
    address   192.168.23.124
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

# 47 – Kevin
define host {
    use linux-server
    host_name PC47_Kevin
    alias     Kevin
    address   192.168.23.125
    parents   meson-3
    icon_image          workstation.png
    statusmap_image     workstation.png
}
define host {
    use linux-server
    host_name PC47_VMWin_Kevin
    alias     VM Windows 47 Kevin
    address   192.168.23.126
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}
define host {
    use linux-server
    host_name PC47_VM_Kevin
    alias     VM Linux 47 Kevin
    address   192.168.23.127
    parents   meson-3
    icon_image          vmware.png
    statusmap_image     vmware.png
}

###############################################################################
# MESÓN 4 (PC 46–50)
###############################################################################

# 46
define host {
    use linux-server
    host_name PC46
    alias     PC 46
    address   192.168.23.130
    parents   meson-4
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# 47 ya definido arriba (Kevin)

# 48
define host {
    use linux-server
    host_name PC48
    alias     PC 48
    address   192.168.23.131
    parents   meson-4
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# 49
define host {
    use linux-server
    host_name PC49
    alias     PC 49
    address   192.168.23.132
    parents   meson-4
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# 50
define host {
    use linux-server
    host_name PC50
    alias     PC 50
    address   192.168.23.133
    parents   meson-4
    icon_image          workstation.png
    statusmap_image     workstation.png
}

